
NEXT_PUBLIC_SUPABASE_URL=https://pikqdrstldegihoruejx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpa3FkcnN0bGRlZ2lob3J1ZWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMDYyOTIsImV4cCI6MjA2Mjc4MjI5Mn0.G2X8mRXbM4FBLyqIhmXP06kBK6mOAaaTol1fquXLuqQ
            